server:
  verbosity: 1
  module-config: "validator cachedb iterator"
  statistics-interval: 600
  statistics-cumulative: yes

  # set to 0 to avoid warning message when cachedb module is loaded.
  # warning: cachedb: serve-expired-reply-ttl is set but not working for data originating from the external cache; 0 TLL is used for those.
  serve-expired-reply-ttl: 0

  interface: 0.0.0.0@53
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes

  do-daemonize: no

  access-control: 0.0.0.0/0 allow

  directory: "/etc/unbound"
  logfile: ""
  pidfile: "/var/run/unbound/unbound.pid"

  identity: "NodeCloud_DNS_Service"
  # auto-trust-anchor-file: "/var/run/unbound/root.key"
  # tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
  do-not-query-localhost: no



include: "/config/*.conf"